spring.application.name=user-service

# MySQL connection settings using XAMPP defaults
spring.datasource.url=jdbc:mysql://localhost:3306/bookverse_user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set custom port for this service
server.port=8081
